# light-di

./: .gitignore  .travis.yml  README.adoc  dependency-reduced-pom.xml  pom.xml
src/main/java/com/helospark/lightdi/: BeanFactory.java  BeanFactoryFactory.java  DependencyInitializer.java  LightDi.java  LightDiContext.java  LightDiContextConfiguration.java
src/main/java/com/helospark/lightdi/android/: AnnotationProcessor.java
src/main/java/com/helospark/lightdi/annotation/: AliasFor.java  Autowired.java  Bean.java  Component.java  ComponentScan.java  ConditionalOnBean.java  ConditionalOnClass.java  ConditionalOnMissingBean.java  ConditionalOnMissingClass.java  ConditionalOnProperty.java  Configuration.java  Eager.java  Import.java  IsPrimaryExtractor.java  Lazy.java  Order.java  PostConstruct.java  PreDestroy.java  Primary.java  PropertySource.java  PropertySources.java  Qualifier.java  RepeatableAnnotationContainer.java  Scope.java  Service.java  Value.java
src/main/java/com/helospark/lightdi/annotationpreprocessor/: AnnotationProcessor.java
src/main/java/com/helospark/lightdi/aware/: BeanNameAware.java  ContextAware.java  EnvironmentAware.java  ImportingClassAware.java
src/main/java/com/helospark/lightdi/beanfactory/: BeanFactory.java  BeanFactoryFactory.java
src/main/java/com/helospark/lightdi/cache/: SimpleNonThreadSafeCache.java
src/main/java/com/helospark/lightdi/common/: ParallelStream.java  StreamFactory.java
src/main/java/com/helospark/lightdi/conditional/: AnnotationBasedConditionalProcessorFactory.java  ConditionalAnnotationsExtractor.java  ConditionalAnnotationsExtractorFactory.java  ConditionalFilter.java
src/main/java/com/helospark/lightdi/constants/: LightDiConstants.java
src/main/java/com/helospark/lightdi/definitioncollector/: BeanDefinitionCollector.java  BeanDefinitionCollectorChainItem.java  BeanDefinitionProcessorChainFactory.java  ConfigurationClassBeanDefinitionCollectorChainItem.java  ImportBeanDefinitionCollectorChainItem.java  StereotypeBeanDefinitionCollectorChainItem.java
src/main/java/com/helospark/lightdi/dependencywire/: ComponentScanCollector.java  ConstructorWireSupport.java  DefinitionIntegrityChecker.java  FieldWireSupport.java  FindInDependencySupport.java  PropertyDescriptorFactory.java  RecursiveDependencyDescriptorCollector.java  SetterWireSupport.java  WiringProcessingService.java  WiringProcessingServiceFactory.java
src/main/java/com/helospark/lightdi/descriptor/: DependencyCollectionDescriptor.java  DependencyDescriptor.java  DependencyDescriptorQuery.java  GenericClass.java  InjectionDescriptor.java  ManualDependencyDescriptor.java  NullInjectDescriptor.java  PropertyDescritor.java  SpecialValueDependencyDescriptor.java  SpecialValueTypeInjectionDescriptor.java
src/main/java/com/helospark/lightdi/exception/: BeanCreationException.java  ContextInitializationFailedException.java  IllegalConfigurationException.java  NoPropertyFileFoundException.java
src/main/java/com/helospark/lightdi/internal/: DefaultInternalDi.java  InternalDi.java  InternalDiInitializer.java  LightDiPlugin.java
src/main/java/com/helospark/lightdi/postprocessor/: BeanPostProcessor.java
src/main/java/com/helospark/lightdi/properties/: AssignablePredicate.java  Environment.java  EnvironmentFactory.java  EnvironmentInitializerFactory.java  PropertiesFileLoader.java  PropertyConverter.java  PropertySourceHolder.java  PropertySourceHolderComparator.java  PropertyStringResolver.java  PropertyValueResolver.java  ValueResolver.java  ValueResolverFactory.java
src/main/java/com/helospark/lightdi/reflection/: ConstructorInvoker.java  DependencyGetter.java  FieldSetInvoker.java  MethodInvoker.java  ObjectFromDescriptor.java  PostConstructInvoker.java  SetterInvoker.java
src/main/java/com/helospark/lightdi/scanner/: ClasspathProvider.java  ClasspathScannerChain.java  ClasspathScannerChainFactory.java  ClasspathScannerChainItem.java  FastClasspathScannerChainItem.java  LightDiClasspathScanner.java  PreprocessedAnnotationScannerChainItem.java  PreprocessedFileLocationProvider.java  SimpleDirectoryScanner.java  SimpleJarScanner.java
src/main/java/com/helospark/lightdi/specialinject/: InjectionPoint.java
src/main/java/com/helospark/lightdi/test/: LightDiTest.java
src/main/java/com/helospark/lightdi/util/: AnnotationUtil.java  AutowirePostProcessor.java  AutowirePostProcessorFactory.java  BeanNameGenerator.java  BeanOrderExtractor.java  CollectionFactory.java  DependencyChooser.java  IsLazyExtractor.java  IsPrimaryExtractor.java  LightDiAnnotation.java  LogMessageBeanNameFormatter.java  QualifierExtractor.java  ReflectionUtil.java  StereotypeAnnotationValueExtractor.java
src/test/java/com/helospark/lightdi/: BeanSetterTest.java
src/test/java/com/helospark/lightdi/it/: AutowirePostProcessorIT.java  AwareInterfaceIT.java  BeanPostProcessorTest.java  CircularConditionalTest.java  CollectionInjectIT.java  ConditionalIT.java  ContextInitByClassIT.java  ContextLoadIT.java  ContextOrderIT.java  ContextWithCircleTest.java  CustomConditionalIT.java  ImportingClassAwareIT.java  InjectionPointIT.java  InvalidConfigurationIT.java  JUnitRunnerTest.java  ManualPrimaryOverrideIT.java  MergeBeanListIT.java  MetaAnnotationIT.java  MissingDependencyShouldPrintFailedBeanIT.java  MissingRequiredDependencyContextLoadFailIT.java  MockBeanTest.java  MultiContextLoadIT.java  ParentInjectionTest.java  PluginIT.java  PrimaryBeanIT.java  PropertyMultiAnnotation.java  PropertyOverrideIT.java  PropertySourceEnvironmentIT.java  PropertySourceNotFoundIT.java  PropertySourceOnFileSystemIT.java  PropertySourceWithValueIT.java  SpecialValueInjectIT.java  SpyBeanTest.java  SystemPropertyInjectIT.java  TestParallelContextIT.java
src/test/resources/: logback-test.xml  property_file_1.properties  property_file_2.properties  test_properties-default.properties  test_properties-staging.properties  test_properties.properties  test_properties_override.properties
src/test/resources/fakeclasspathroot/: anotherpreprocessed  preprocessed
(+239 files in other folders)
